<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="artwork">
<head>
<meta charset="utf-8" />
<title>abandoned futurism 26</title>
<meta name="author" content="Charles Iliya Krempeaux" />
<meta name="id" content="1c50aa6b-6c94-439d-9751-e2358304589b" />
<meta name="unix-time" content="1760117858s" />
<link rel="stylesheet" href="../style.css" />
</head>
<body>
<main>

<figure>
	<img src="default.jpeg" alt="abandoned futurism 26" />
	<figcaption>
		abandoned futurism 26
	</figcaption>
</figure>
<footer>
	<p>
		by <a rel="author" href="https://reiver.link/">Charles Iliya Krempeaux</a> (reiver)
	</p>
</footer>

</main>
<nav>
	<ul>
		<li>
			<a href="../25/" rel="prev" title="abandoned futurism 25">🢀</a>
		</li>
		<li>
			<a href="../" rel="up" title="abandoned futurism">🡹</a>
		</li>
		<li>
			<a href="../27/" rel="next" title="abandoned futurism 27">🢂</a>
		</li>
	</ul>
</nav>
</body>
</html>
